spring.application.name=PaidClinic
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# docker-compose up
spring.datasource.url=jdbc:postgresql://localhost:5432/dbnew
spring.datasource.username=postgres
spring.datasource.password=1234

spring.mvc.static-path-pattern=/resources/**
spring.web.resources.add-mappings=true